spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/spring_app_database
spring.datasource.username=postgres
spring.datasource.password=qwertyuiop1234567890
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.open-in-view=false
app.image.bucket=C:\Users\Public\images
